# recruitment

./: README.md
src/: pom.xml  recruit.sql
src/src/main/java/com/it/: RecruitmentApplication.java  ServletInitializer.java
src/src/main/java/com/it/config/: ConfigRegistCanter.java
src/src/main/java/com/it/controller/: CommonController.java  CompanyController.java  CustomerController.java  HonorController.java  JobController.java  ProjectExperienceController.java  ResumeController.java  ResumeDeliveryRecordController.java  SkillController.java
src/src/main/java/com/it/mapper/: CompanyAdminMapper.java  CompanyMapper.java  CompanyReceiveResumeRecordMapper.java  CustomerMapper.java  HonorMapper.java  JobCollectionMapper.java  JobMapper.java  ProductMapper.java  ProjectExperienceMapper.java  ResumeDeliveryRecordMapper.java  ResumeMapper.java  SkillMapper.java
src/src/main/java/com/it/pojo/: Company.java  CompanyAdmin.java  CompanyAdminExample.java  CompanyExample.java  CompanyReceiveResumeRecord.java  CompanyReceiveResumeRecordExample.java  Customer.java  CustomerExample.java  Honor.java  HonorExample.java  Job.java  JobCollection.java  JobCollectionExample.java  JobExample.java  MyInterceptor.java  Product.java  ProductExample.java  ProjectExperience.java  ProjectExperienceExample.java  Resume.java  ResumeDeliveryRecord.java  ResumeDeliveryRecordExample.java  ResumeExample.java  Skill.java  SkillExample.java
src/src/main/java/com/it/pojoVO/: CompanyJobVO.java  JobComAdminVO.java  ResumeAllVO.java  ResumeJobCompanyRDRVO.java
src/src/main/java/com/it/service/: BaseService.java  CompanyService.java  CustomerService.java  HonorService.java  JobService.java  ProjectExperienceService.java  ResumeDeliveryRecordService.java  ResumeService.java  SkillService.java
src/src/main/java/com/it/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  HonorServiceImpl.java  JobServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeDeliveryRecordServiceImpl.java  ResumeServiceImpl.java  SkillServiceImpl.java
src/src/main/java/com/it/serviceVO/: CompanyJobVOService.java  JobComAdminVOService.java  ResumeAllVOService.java  ResumeJobCompanyRDRVOService.java
src/src/main/java/com/it/serviceVO/impl/: CompanyJobVOServiceImpl.java  JobComAdminVOServiceImpl.java  ResumeAllVOServiceImpl.java  ResumeJobCompanyRDRVOServiceImpl.java
src/src/main/java/com/it/util/: MessageUtil.java  SMSUtils.java  ServerResponse.java  ValidateCodeUtils.java
src/src/main/resources/: application.yaml
src/src/main/resources/com/it/mapper/: CompanyAdminMapper.xml  CompanyMapper.xml  CompanyReceiveResumeRecordMapper.xml  CustomerMapper.xml  HonorMapper.xml  JobCollectionMapper.xml  JobMapper.xml  ProductMapper.xml  ProjectExperienceMapper.xml  ResumeDeliveryRecordMapper.xml  ResumeMapper.xml  SkillMapper.xml
src/src/main/resources/static/css/: companyInfo.css  createResume.css  index.css  jobDetail.css  jobInfo.css  navigate.css  personalCenter.css  register.css  resumePreview.css
src/src/main/resources/static/js/: createResume.js  index.js  javaScript.form.js  jobDetail.js  jobInfo.js  login.js  personalCenter.js  register.js
src/src/main/webapp/WEB-INF/jsp/: index.jsp
src/src/main/webapp/WEB-INF/jsp/404/: 404.jsp
src/src/main/webapp/WEB-INF/jsp/company/: companyInfo.jsp
src/src/main/webapp/WEB-INF/jsp/customer/: login.jsp  personalCenter.jsp  register.jsp
src/src/main/webapp/WEB-INF/jsp/job/: jobDetail.jsp  jobInfo.jsp
src/src/main/webapp/WEB-INF/jsp/navigate/: navigate.jsp
src/src/main/webapp/WEB-INF/jsp/resume/: create.jsp  preview.jsp
src/src/test/java/com/it/: ZhaopinApplicationTests.java
